
partial alphanumeric_keys 
xkb_symbols "qwerty-fr"
{
    include "us(basic)"
    include "level3(ralt_switch)"

    name[Group1]= "US keyboard with french symbols - AltGr combination";

    key <TLDE> { [ asciitilde,  grave,        dead_tilde,       dead_grave      ] };
    key <AE01> { [ exclam,      1,            exclamdown,       onesuperior     ] };
    key <AE02> { [ at,          2,            dead_doubleacute, twosuperior     ] };
    key <AE03> { [ numbersign,  3,            dead_macron,      threesuperior   ] };
    key <AE04> { [ dollar,      4,            Ecircumflex,      ecircumflex     ] };
    key <AE05> { [ percent,     5,            sterling,         EuroSign        ] };
    key <AE06> { [ asciicircum, 6,            dead_caron,       dead_circumflex ] };
    key <AE07> { [ ampersand,   7,            Ycircumflex,      ycircumflex     ] };
    key <AE08> { [ asterisk,    8,            Ucircumflex,      ucircumflex     ] };
    key <AE09> { [ parenleft,   9,            Icircumflex,      icircumflex     ] };
    key <AE10> { [ parenright,  0,            Ocircumflex,      ocircumflex     ] };
    key <AE11> { [ underscore,  minus,        0x1002014,        0x1002013       ] }; // demi-cadratin, cadratin
    key <AE12> { [ equal,       plus,         notequal,         0x100202F       ] }; // almost equal to

    key <AD01> { [ q,            Q,           acircumflex,     Acircumflex     ] };
    key <AD02> { [ w,            W,           eacute,          Eacute          ] };
    key <AD03> { [ e,            E,           egrave,          Egrave          ] };
    key <AD04> { [ r,            R,           registered,      copyright       ] };
    key <AD05> { [ t,            T,           Greek_pi,        Greek_PI        ] };
    key <AD06> { [ y,            Y,           yen,             currency        ] };
    key <AD07> { [ u,            U,           ugrave,          Ugrave          ] };
    key <AD08> { [ i,            I,           igrave,          Igrave          ] };
    key <AD09> { [ o,            O,           ograve,          Ograve          ] };
    key <AD10> { [ p,            P,           oe,              OE              ] };
    key <AD11> { [ braceleft,    bracketleft, guillemotleft,   leftdoublequotemark ] };
    key <AD12> { [ braceright,   bracketright,guillemotright,  rightdoublequotemark ] };

    key <AC01> { [ a,            A,           agrave,          Agrave          ] };
    key <AC02> { [ s,            S,           ae,              AE              ] };
    key <AC03> { [ d,            D,           ediaeresis,      Ediaeresis      ] };
    key <AC04> { [ f,            F,           Greek_epsilon,   Greek_DELTA     ] };
    key <AC05> { [ g,            G,           Greek_alpha,     Greek_beta      ] };
    key <AC06> { [ h,            H,           ydiaeresis,      Ydiaeresis      ] };
    key <AC07> { [ j,            J,           udiaeresis,      Udiaeresis      ] };
    key <AC08> { [ k,            K,           idiaeresis,      Idiaeresis      ] };
    key <AC09> { [ l,            L,           odiaeresis,      Odiaeresis      ] };
    key <AC10> { [ semicolon,    colon,       periodcentered,  section         ] };
    key <AC11> { [ quotedbl,     apostrophe,  dead_acute,      dead_diaeresis  ] };
    key <BKSL> { [ bar,          backslash,   brokenbar,       oslash          ] };

    key <LSGT> { [ less,         greater,     lessthanequal,   greaterthanequal ] };
    key <AB01> { [ z,            Z,           adiaeresis,      Adiaeresis      ] };
    key <AB02> { [ x,            X,           multiply,        division        ] };
    key <AB03> { [ c,            C,           ccedilla,        Ccedilla        ] };
    key <AB04> { [ v,            V,           Greek_omega,     Greek_OMEGA     ] };
    key <AB05> { [ b,            B,           ssharp,          thorn           ] };
    key <AB06> { [ n,            N,           ntilde,          Ntilde          ] };
    key <AB07> { [ m,            M,           mu,              Greek_sigma     ] };
    key <AB08> { [ comma,        less,        dead_cedilla,    dead_ogonek     ] };
    key <AB09> { [ period,       greater,     degree,          dead_abovering  ] };
    key <AB10> { [ slash,        question,    0x01002E2E,      questiondown    ] };

    key <SPCE> { [ space,        space,       nobreakspace,    0x100202F       ] }; // espace insécable fine

};

